<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="depuracion.FXMLDepuracionController">
   <children>
      <Pane fx:id="paneCanvas" layoutX="14.0" layoutY="11.0" prefHeight="535.0" prefWidth="521.0">
         <children>
            <ImageView fx:id="fondoAqua" fitHeight="200.0" fitWidth="255.0" layoutX="168.0" layoutY="170.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utilerias/config.png" />
               </image>
            </ImageView>
            <Canvas fx:id="canvasMain" height="522.0" layoutX="10.0" layoutY="6.0" width="501.0" />
         </children>
      </Pane>
      <VBox fx:id="vbInformacion" alignment="TOP_CENTER" layoutX="550.0" layoutY="16.0" prefHeight="428.0" prefWidth="232.0">
         <children>
            <Label fx:id="lbTitulo" text="Modo Depuración">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgUpchiapas" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utilerias/upchiapas.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Universidad Politécnica de Chiapas">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <Label text="Estructura de Datos">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <Label text="Alumno:&#10;Elihu Alejandro Cruz Albores&#10;Matrícula: 143405" textAlignment="CENTER">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
            <Label text="Catedrático:&#10;Victor Ramos Fon Bon" textAlignment="CENTER">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnSalir" layoutX="699.0" layoutY="517.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="80.0" text="Salir" />
      <Button fx:id="btnActualizar" layoutX="563.0" layoutY="517.0" mnemonicParsing="false" onAction="#reloadTree" text="Actualizar" />
      <Button fx:id="btnBorrar" layoutX="563.0" layoutY="474.0" mnemonicParsing="false" onAction="#eraseTree" prefHeight="27.0" prefWidth="216.0" text="Borrar Datos del Arbol" />
   </children>
</AnchorPane>
