<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="askme.FXMLCreditosController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="47.0" prefHeight="275.0" prefWidth="238.0">
         <children>
            <Label text="Universida Politécnica &#10;&#9;         de &#10;&#9;     Chiapas">
               <padding>
                  <Insets top="45.0" />
               </padding>
            </Label>
            <Label text="Ingenieria en desarrollo&#10;                 de&#10;            Sofware">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Estructura de Datos">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="4to Cuatrimestre">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Grupo &quot;B&quot;">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="240.0" layoutY="15.0" prefHeight="275.0" prefWidth="238.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../utilerias/upchiapas.png" />
               </image>
            </ImageView>
            <Label text="Autor: &#10;Elihú Alejandro Cruz Albores&#10;&#10;Catedrático:&#10;Victor Ramoz Fon Bon">
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="btnSalir" layoutX="433.0" layoutY="308.0" mnemonicParsing="false" onAction="#close" text="Salir" />
   </children>
</AnchorPane>
